# quickjs4j

./: .gitignore  Notes.md  README.md  Readme.md  javy_quickjs4j_plugin.wasm  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
annotations/: pom.xml
annotations/src/main/java/io/roastedroot/js/annotations/: JavaRef.java  JavaRefParam.java  JsFunction.java  JsModule.java  ReturningJavaRef.java
annotations/src/main/java/io/roastedroot/quickjs4j/annotations/: Builtins.java  GuestFunction.java  HostFunction.java  HostRefParam.java  Invokables.java  JsModule.java  ReturnsHostRef.java  ScriptInterface.java
core/: pom.xml
core/src/main/java-templates/io/roastedroot/js/: WasmResource.java
core/src/main/java-templates/io/roastedroot/quickjs4j/core/: Version.java  WasmResource.java
core/src/main/java/io/roastedroot/js/: Builtins.java  ChicoryJs.java  JavaRef.java  JsEngine.java  JsFunction.java  JsMachine.java  JsRunner.java
core/src/main/java/io/roastedroot/quickjs4j/core/: BasicScriptCache.java  Builtins.java  Engine.java  GuestException.java  GuestFunction.java  HostFunction.java  HostRef.java  Invokables.java  Runner.java  ScriptCache.java  ScriptInterfaceFactory.java
core/src/test/java/io/roastedroot/js/: ChicoryJsTest.java  JsEngineTest.java  JsMachineTest.java  JsRunnerTest.java
core/src/test/java/io/roastedroot/quickjs4j/core/: ApicurioArtifactTypesTest.java  BoundedByteArrayOutputStream.java  EngineTest.java  Point.java  RunnerTest.java
core/src/test/resources/cowsay/: Readme.md  index.js  package-lock.json  package.json
core/src/test/resources/ssr-demo/: index.jsx  package-lock.json  package.json
core/src/test/resources/zod/: index.ts  package-lock.json  package.json
core/src/test/resources/zod-async/: index.ts  package-lock.json  package.json
e2e-example/: pom.xml
e2e-example/src/main/java/io/roastedroot/quickjs4j/example/: ArtifactStore.java
e2e-example/src/main/resources/example/: api.mjs  index.mjs  package-lock.json
e2e-example/src/test/java/io/roastedroot/quickjs4j/example/: ArtifactStoreTest.java
it/: pom.xml
it/src/it/apicurio-example/: pom.xml
it/src/it/apicurio-example/src/main/java/io/roastedroot/quickjs4j/example/: Artifact.java
it/src/it/hello-js/: pom.xml
it/src/it/hello-js/src/test/java/io/roastedroot/js/test/: HelloJsTest.java
it/src/it/script-interface/: pom.xml
it/src/it/script-interface-generics/: pom.xml
it/src/it/script-interface-generics/src/test/java/io/roastedroot/js/test/: ScriptInterfaceGenericsTest.java
it/src/it/script-interface-generics/src/test/resources/ts/: StringListProcessor.ts  package-lock.json  package.json  tsconfig-build.json  tsconfig.json
it/src/it/script-interface-no-context/: pom.xml
it/src/it/script-interface-no-context/src/test/java/io/roastedroot/js/test/: ScriptInterfaceTest.java
it/src/it/script-interface/src/test/java/io/roastedroot/js/test/: ScriptInterfaceTest.java
it/src/it/script-interface/src/test/resources/ts/: .gitignore  Calculator.ts  Calculator_Builtins.mjs  package-lock.json  package.json  tsconfig.json
javy-plugin/: Cargo.toml  Makefile
javy-plugin/src/: lib.rs
processor/: pom.xml
processor/src/main/java/io/roastedroot/js/processor/: JsModuleProcessor.java
processor/src/main/java/io/roastedroot/quickjs4j/processor/: BuiltinsProcessor.java  InvokablesProcessor.java  JsModuleProcessor.java  Quickjs4jAbstractProcessor.java  ScriptInterfaceProcessor.java
scripting/: README.md  pom.xml
scripting/src/main/java/io/roastedroot/quickjs4j/scripting/: JsCompiledScript.java  JsScriptEngine.java  JsScriptEngineFactory.java
scripting/src/test/java/io/roastedroot/quickjs4j/scripting/: JsScriptEngineTest.java
threat-model/: QuickJs4J_ThreatModel_20251125_094010.md  Readme.md
