<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.roastedroot</groupId>
  <artifactId>quickjs4j-parent</artifactId>
  <version>999-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>quickjs4j-parent</name>
  <description>QuickJs sandboxed for execution in Java</description>
  <url>https://github.com/roastedroot/quickjs4j/</url>

  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>andreaTP</id>
      <name>Andrea Peruffo</name>
      <email>andrea.peruffo1982@gmail.com</email>
      <organization>Red Hat</organization>
    </developer>
  </developers>

  <modules>
    <module>annotations</module>
    <module>core</module>
    <module>it</module>
    <module>processor</module>
    <module>scripting</module>
  </modules>

  <scm>
    <connection>scm:git:git://github.com/roastedroot/quickjs4j.git</connection>
    <developerConnection>scm:git:ssh://github.com:roastedroot/quickjs4j.git</developerConnection>
    <url>http://github.com/roastedroot/quickjs4j/tree/main</url>
  </scm>

  <properties>
    <!-- build settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.release>11</maven.compiler.release>
    <maven.compiler.failOnWarning>true</maven.compiler.failOnWarning>
    <maven.dependency.failOnWarning>true</maven.dependency.failOnWarning>
    <project.build.outputTimestamp>2025-06-16T15:04:02Z</project.build.outputTimestamp>

    <!-- build tool versions -->
    <checkstyle.version>10.26.1</checkstyle.version>
    <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
    <spotless-maven-plugin.version>2.45.0</spotless-maven-plugin.version>
    <templating-maven-plugin.version>3.0.0</templating-maven-plugin.version>
    <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
    <surefire-plugin.version>3.5.2</surefire-plugin.version>
    <failsafe-plugin.version>${surefire-plugin.version}</failsafe-plugin.version>
    <maven-invoker-plugin.version>3.9.1</maven-invoker-plugin.version>
    <maven-failsafe-plugin.version>3.5.3</maven-failsafe-plugin.version>

    <!-- test time versions -->
    <junit.version>5.13.3</junit.version>

    <!-- runtime versions -->
    <chicory.version>1.5.1</chicory.version>
    <jackson.version>2.19.1</jackson.version>
    <javaparser.version>3.27.0</javaparser.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${spotless-maven-plugin.version}</version>
          <configuration>
            <formats>
              <format>
                <includes>
                  <include>*.md</include>
                  <include>.gitignore</include>
                </includes>
                <trimTrailingWhitespace/>
                <endWithNewline/>
                <indent>
                  <spaces>true</spaces>
                  <spacesPerTab>2</spacesPerTab>
                </indent>
              </format>
            </formats>
            <java>
              <includes>
                <include>**/src/main/java/**/*.java</include>
                <include>**/src/test/java/**/*.java</include>
              </includes>
              <googleJavaFormat>
                <version>1.18.1</version>
                <style>AOSP</style>
                <reflowLongStrings>true</reflowLongStrings>
                <formatJavadoc>false</formatJavadoc>
              </googleJavaFormat>
              <importOrder/>
              <replaceRegex>
                <name>Remove wildcard imports</name>
                <searchRegex>import\s+(?:static\s+)?[^\*\s]+\*;(\r\n|\r|\n)</searchRegex>
                <replacement>$1</replacement>
              </replaceRegex>
              <removeUnusedImports/>
            </java>
            <pom>
              <includes>
                <include>**/pom.xml</include>
              </includes>
              <excludes>
                <exclude>**/target/**/*.xml</exclude>
              </excludes>
              <sortPom>
                <expandEmptyElements>false</expandEmptyElements>
                <sortModules>true</sortModules>
                <sortDependencies>scope,groupId,artifactId</sortDependencies>
                <sortDependencyExclusions>groupId,artifactId</sortDependencyExclusions>
                <sortPlugins>groupId,artifactId</sortPlugins>
              </sortPom>
            </pom>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle-plugin.version}</version>
          <configuration>
            <failOnViolation>true</failOnViolation>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
            <excludeGeneratedSources>true</excludeGeneratedSources>
            <checkstyleRules>
              <module name="Checker">
                <module name="FileTabCharacter">
                  <property name="fileExtensions" value="java,xml"/>
                </module>
                <module name="SuppressWarningsFilter"/>
                <module name="TreeWalker">
                  <module name="AnnotationUseStyle"/>
                  <module name="ArrayTypeStyle"/>
                  <module name="AtclauseOrder"/>
                  <module name="AvoidDoubleBraceInitialization"/>
                  <module name="AvoidNoArgumentSuperConstructorCall"/>
                  <module name="ConstructorsDeclarationGrouping"/>
                  <module name="DefaultComesLast"/>
                  <module name="EmptyBlock">
                    <property name="option" value="text"/>
                  </module>
                  <module name="EmptyCatchBlock"/>
                  <module name="ExplicitInitialization"/>
                  <module name="FallThrough"/>
                  <module name="FinalClass"/>
                  <module name="HideUtilityClassConstructor"/>
                  <module name="IllegalCatch">
                    <property name="illegalClassNames" value="Exception"/>
                  </module>
                  <module name="InnerAssignment"/>
                  <module name="InvalidJavadocPosition"/>
                  <module name="JavadocBlockTagLocation"/>
                  <module name="JavadocContentLocation"/>
                  <module name="JavadocMissingLeadingAsterisk"/>
                  <module name="JavadocMissingWhitespaceAfterAsterisk"/>
                  <module name="JavadocTagContinuationIndentation"/>
                  <module name="ModifiedControlVariable"/>
                  <module name="ModifierOrder"/>
                  <module name="MultipleVariableDeclarations"/>
                  <module name="MutableException"/>
                  <module name="NeedBraces"/>
                  <module name="NoClone"/>
                  <module name="NoFinalizer"/>
                  <module name="NonEmptyAtclauseDescription"/>
                  <module name="OneStatementPerLine"/>
                  <module name="OneTopLevelClass"/>
                  <module name="OverloadMethodsDeclarationOrder"/>
                  <module name="PackageDeclaration"/>
                  <module name="RequireEmptyLineBeforeBlockTagGroup"/>
                  <module name="SimplifyBooleanExpression"/>
                  <module name="SimplifyBooleanReturn"/>
                  <module name="SingleLineJavadoc"/>
                  <module name="StringLiteralEquality"/>
                  <module name="SuppressWarningsHolder"/>
                  <module name="TypeName"/>
                  <module name="UnnecessarySemicolonAfterOuterTypeDeclaration"/>
                  <module name="UnnecessarySemicolonAfterTypeMemberDeclaration"/>
                  <module name="UnnecessarySemicolonInEnumeration"/>
                  <module name="UnnecessarySemicolonInTryWithResources"/>
                  <module name="UnusedLocalVariable"/>
                  <module name="UpperEll"/>
                </module>
              </module>
            </checkstyleRules>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${checkstyle.version}</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <parameters>true</parameters>
            <release>11</release>
            <annotationProcessorPathsUseDepMgmt>true</annotationProcessorPathsUseDepMgmt>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>templating-maven-plugin</artifactId>
          <version>${templating-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.2.8</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.11.2</version>
            <configuration>
              <sourcepath>src/main/java</sourcepath>
              <additionalOptions>-Xdoclint:none</additionalOptions>
              <additionalOptions>--ignore-source-errors</additionalOptions>
              <additionalJOption>-Xdoclint:none</additionalJOption>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.3.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.8.0</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
              <autoPublish>true</autoPublish>
              <waitUntil>published</waitUntil>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
